rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
remotes::install_github("mitchelloharawild/icons")
rmarkdown::render_site()
icons::ai("osf")
install.packages("icon")
remotes::install_github("mitchelloharawild/icon")
remotes::install_github("mitchelloharawild/icon", force=TRUE)
download_academicons()
icons::download_academicons()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
usethis::use_git_config(user.name = "lsoenning", user.email = "lukas.soenning@uni-bamberg.de")
usethis::create_github_token()
credentials::set_github_pat("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")
install.packages("icons")
remotes::install_github("mitchelloharawild/icons")
140/6
source("C:/Users/ba4rh5/Work Folders/My Files/R projects/lsoenning.github.io/render_html.R", echo=TRUE)
source("C:/Users/ba4rh5/Work Folders/My Files/R projects/lsoenning.github.io/render_html.R", echo=TRUE)
output_dir <- "../lsoenning.github.io/docs/resources_pages"
render("resources_pages/instruction_box_plot.Rmd", output_dir = output_dir)
output_dir <- "../lsoenning.github.io/docs/resources_pages"
render("./resources_pages/instruction_box_plot.Rmd", output_dir = output_dir)
output_dir <- "../lsoenning.github.io/docs/resources_pages"
render("resources_pages/instructions_box_plot.Rmd", output_dir = output_dir)
render("resources_pages/instructions_dot_diagram.Rmd", output_dir = output_dir)
render("resources_pages/instructions_dot_plot.Rmd", output_dir = output_dir)
render("resources_pages/instructions_scatter_plot.Rmd", output_dir = output_dir)
citeR()
citation()
# render html files
library(rmarkdown)
output_dir <- "../_lsoenning.github.io/docs"
render("resources.Rmd", output_dir = output_dir)
source("C:/Users/ba4rh5/Work Folders/My Files/R projects/_lsoenning.github.io/render_html.R", echo=TRUE)
source("C:/Users/ba4rh5/Work Folders/My Files/R projects/_lsoenning.github.io/render_html.R", echo=TRUE)
output_dir <- "../_lsoenning.github.io/docs"
render("index.Rmd", output_dir = output_dir)
source("C:/Users/ba4rh5/Work Folders/My Files/R projects/_lsoenning.github.io/render_html.R", echo=TRUE)
